# TestChoucair

./: build.gradle  settings.gradle
src/main/java/exitoStore/interactions/: ChooseProducts.java  RandomNumber.java  SelectOfTheList.java
src/main/java/exitoStore/tasks/: SelectProductRandom.java  validationProducts.java
src/main/java/exitoStore/userInterface/: CarProductInformation.java  SelectProduct.java
src/main/java/exitoStore/utils/: DriverManager.java  Utilities.java
src/main/java/exitoStore/utils/enums/: ActorNotepad.java  Url.java
src/test/java/exitoStore/runners/: SelectProductRunner.java
src/test/java/exitoStore/stepdefinitions/: Hook.java  SelectProductStepDefinitions.java
